   ✓  Loaded cached Dixon-Coles model (NLL=5292.0)
   ✓  Loaded cached XGBoost Markets (7601 training samples)
      Totals(Multi) LogLoss: 1.828 │ BTTS LogLoss: 0.714
   [DEBUG] Initializing FootballClassifier...
   [DEBUG] Loading state dict from disk...
   [DEBUG] State dict loaded. Setting eval mode...
   ✓  Loaded cached LSTM+MDN (5125 training samples)
      Val NLL: 0.8319
Parsed 40 matches.
   ✓  Loaded cached Dixon-Coles model (NLL=5292.0)
Skipping Germany vs Curacao (names not found)
Skipping Ecuador vs Curacao (names not found)

==================================================
🎯 BETTING ADVICE (Value & Confidence) SIMULATOR
==================================================

### Match Breakdown
| Match | Score | 1X2 Bet | 1X2 Act | 1X2 Result | Normal Totals | Tourney Override | Totals Result | Comb Normal | Comb Tourney |
|---|---|---|---|---|---|---|---|---|---|
| Mexico vs South Africa | 2-0 | 1 | 1 | ✅ | Over 1.5 | Over 3.5 | ❌ | ✅ | ❌ |
| South Korea vs Czechia | 2-1 | 1X | 1 | ✅ | Under 3.5 | N/A | ✅ | ✅ | ➖ |
| Canada vs Bosnia and Herzegovina | 1-1 | 1X | X | ✅ | Over 1.5 | N/A | ✅ | ✅ | ➖ |
| USA vs Paraguay | 4-1 | 1X | 1 | ✅ | Over 1.5 | Over 3.5 | ✅ | ✅ | ✅ |
| Qatar vs Switzerland | 1-1 | X2 | X | ✅ | Over 1.5 | Over 2.5 | ❌ | ✅ | ❌ |
| Brazil vs Morocco | 1-1 | 1X | X | ✅ | Under 3.5 | N/A | ✅ | ✅ | ➖ |
| Haiti vs Scotland | 0-1 | 2 | 2 | ✅ | Under 3.5 | Over 3.5 | ❌ | ✅ | ❌ |
| Australia vs Turkey | 2-0 | 1X | 1 | ✅ | Under 3.5 | N/A | ✅ | ✅ | ➖ |
| Netherlands vs Japan | 2-2 | 1X | X | ✅ | Over 1.5 | N/A | ✅ | ✅ | ➖ |
| Ivory Coast vs Ecuador | 1-0 | X2 | 1 | ❌ | Under 3.5 | N/A | ✅ | ❌ | ➖ |
| Sweden vs Tunisia | 5-1 | 1X | 1 | ✅ | Over 1.5 | N/A | ✅ | ✅ | ➖ |
| Spain vs Cape Verde | 0-0 | 1 | X | ❌ | Over 1.5 | Over 3.5 | ❌ | ❌ | ❌ |
| Belgium vs Egypt | 1-1 | 1X | X | ✅ | Over 1.5 | N/A | ✅ | ✅ | ➖ |
| Saudi Arabia vs Uruguay | 1-1 | X2 | X | ✅ | Under 3.5 | Over 2.5 | ❌ | ✅ | ❌ |
| Iran vs New Zealand | 2-2 | 1 | X | ❌ | Over 1.5 | Over 3.5 | ✅ | ❌ | ❌ |
| France vs Senegal | 3-1 | 1X | 1 | ✅ | Under 3.5 | Over 2.5 | ✅ | ❌ | ✅ |
| Iraq vs Norway | 1-4 | 2 | 2 | ✅ | Under 3.5 | N/A | ❌ | ❌ | ➖ |
| Argentina vs Algeria | 3-0 | 1X | 1 | ✅ | Over 1.5 | Over 3.5 | ❌ | ✅ | ❌ |
| Austria vs Jordan | 3-1 | 1 | 1 | ✅ | Over 1.5 | Over 3.5 | ✅ | ✅ | ✅ |
| Portugal vs DR Congo | 1-1 | 1 | X | ❌ | Over 1.5 | Over 3.5 | ❌ | ❌ | ❌ |
| England vs Croatia | 4-2 | 1X | 1 | ✅ | Under 3.5 | N/A | ❌ | ❌ | ➖ |
| Ghana vs Panama | 1-0 | X2 | 1 | ❌ | Over 1.5 | N/A | ❌ | ❌ | ➖ |
| Uzbekistan vs Colombia | 1-3 | X2 | 2 | ✅ | Under 3.5 | Over 2.5 | ✅ | ❌ | ✅ |
| Czechia vs South Africa | 1-1 | 1X | X | ✅ | Under 3.5 | N/A | ✅ | ✅ | ➖ |
| Switzerland vs Bosnia and Herzegovina | 4-1 | 1X | 1 | ✅ | Under 3.5 | Over 2.5 | ✅ | ❌ | ✅ |
| Canada vs Qatar | 6-0 | 1 | 1 | ✅ | Over 1.5 | N/A | ✅ | ✅ | ➖ |
| Mexico vs South Korea | 1-0 | 1X | 1 | ✅ | Over 1.5 | N/A | ❌ | ❌ | ➖ |
| USA vs Australia | 2-0 | 1X | 1 | ✅ | Over 1.5 | N/A | ✅ | ✅ | ➖ |
| Scotland vs Morocco | 0-1 | X2 | 2 | ✅ | Under 3.5 | Over 2.5 | ❌ | ✅ | ❌ |
| Brazil vs Haiti | 3-0 | 1 | 1 | ✅ | Over 1.5 | Over 3.5 | ❌ | ✅ | ❌ |
| Turkey vs Paraguay | 0-1 | 1X | 2 | ❌ | Under 3.5 | N/A | ✅ | ❌ | ➖ |
| Netherlands vs Sweden | 5-1 | 1X | 1 | ✅ | Over 1.5 | Over 3.5 | ✅ | ✅ | ✅ |
| Germany vs Ivory Coast | 2-1 | 1 | 1 | ✅ | Over 1.5 | N/A | ✅ | ✅ | ➖ |
| Tunisia vs Japan | 0-4 | 2 | 2 | ✅ | Under 3.5 | Over 2.5 | ✅ | ❌ | ✅ |
| Spain vs Saudi Arabia | 4-0 | 1X | 1 | ✅ | Over 1.5 | Over 3.5 | ✅ | ✅ | ✅ |
| Belgium vs Iran | 0-0 | 1X | X | ✅ | Over 1.5 | N/A | ❌ | ❌ | ➖ |
| Uruguay vs Cape Verde | 2-2 | 1X | X | ✅ | Over 1.5 | Over 3.5 | ✅ | ✅ | ✅ |
| New Zealand vs Egypt | 1-3 | X2 | 2 | ✅ | Under 3.5 | Over 2.5 | ✅ | ❌ | ✅ |

### 💰 Betting Simulator Results
**1X2 / Double Chance Market:**
- Total Bets Placed: 38 (Skipped 0 No Bets)
- **Win Rate**: 32/38 (84.2%)

**Totals (O/U) Market:**
- Total Bets Placed: 38 (Skipped 0 No Bets)
- **Overall Win Rate**: 24/38 (63.2%)
- **Tournament Mode Override Win Rate**: 11/20 (55.0%)

**Combined (1X2 + Totals) Market:**
- **Combined (Normal) Hit Rate**: 23/38 (60.5% if placed)
- **Combined (Tourney) Hit Rate**: 10/20 (50.0% if placed)
------------------------------
